{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "spring-frontpage.gl.joinmc.link",
          "assigned_srv": "spring-frontpage.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "027a225b-0c30-4c41-94cb-9096d17949c7",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47985,
          "port_start": 47984,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-02T16:50:54.424769Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b185b758-5c9c-41d1-88e7-7bb26dd7298a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e450f8dc-2a96-4fa3-9c7e-a734c831027a",
          "agent_name": "from-key-831b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
